<?php

return [
    'libra' => 'Library Management',
	'home' => 'Home',
    'book' => 'Book',
    'author' => 'Author',
    'publisher' => 'Publishsher',
    'contact_us' => 'Contact Us',
    'category' => 'Category',
    'us' => 'About Us',
    'admin_index' => 'Admin Index',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'hi' => 'Hi ',
    'more' => 'More...',
    'user' => 'User',
    'ad-manage' => 'Admin Manage',
    'list_borrow' => 'Borrow List',
    'chart' => 'Chart',
    'notifications' => 'Notifications',
    'mark-all-read' => 'Mark all as read',
    'view-all' => 'View All',
];
