<?php

return [
    'title_header' => 'Register',
    'card_register' => 'Register',
    'name' => 'Name',
    'birth' => 'Birth',
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',	
    'gender' => 'Gender',
    'address' => 'Address',
    'phone' => 'Phone',
    'remember_me' => 'Remember Me',
    'btn_register' => 'Register',
    'male' => 'Male',
    'female' => 'Female',
    'not_mention' => 'Not Mention',
    'ex_address' => 'Ex: Address',
    'ex_phone' => 'Ex: 0123456789',
    'ex_name' => 'Name',
    'ex_password' => 'Password',
    'ex_confirm_password' => 'Confirm Password',
    'ex_email_address' => 'E-Mail Address',
];
